{
  "domain": "comuro",
  "name": "Comuro",
  "codeowners": [
    "@xjazzor"
  ],
  "config_flow": true,
  "documentation": "https://github.com/xjazzor/Comuro",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/xjazzor/Comuro/issues",
  "requirements": [
    "pyproj>=3.7",
    "shapely>=2.1"
  ],
  "single_config_entry": true,
  "version": "0.1.6"
}
